<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop list</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="inputContainer">
        <input type="text" class="form-control" placeholder="Enter a product" />
      </div>
    </div>
    <div class="product_container"></div>

    <script src="./app.js"></script>
    <script
      src="https://kit.fontawesome.com/1299fa0b14.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
